@import url('https://fonts.googleapis.com/css?family=Anton|Passion+One');

@text-color: #eee;
@background: url("../images/dark_mosaic.png");
@background-color: #2f323b;
@control-background: darken(@background-color, 5%);

@active-color: #248ce7;
@focus-color: #80bdff;


html,
body {
  height: 100%;
  margin: 0;
  color: @text-color;
  // background: @background;
  background-color: @background-color;

  & > div {
    height: 100%;
  }
}

h1, h2, h3, h4, h5 {
  font-weight: 100;    
}

button {
  &:hover {
    cursor: pointer;
  }
  &:active, &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}

hr {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

input,
button {
  color: @text-color;
  background: @control-background;
  &:focus {
    border-color: @focus-color;
  }
}

.table {
  display: table;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  & > .tr {
    display: table-row;
    & > .td {
      display: table-cell;
    }
  }
}

@import "bootstrap.less";
@import "imports.less";